@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Quicksand:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-padding: 0;
    scroll-margin: 0;
}
body, html {
    min-height: 100vh;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 1px;
    text-align: justify;
    background: linear-gradient(160deg,#d9c49e 5%,#d1bd96 95%);
}
a, ul, li {
    display: inline;
    text-decoration: none;
    list-style: none;
}
h1,h1,h3 {
    font-family: 'Calistoga', cursive;
}

/*********          HEADER            ********/
#menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}
#menu a {
    color: #512C1C;
    font-weight: 600;
    font-size: 1.3em;
    padding: 15px 15px;
}
#menu li {
    position: relative;
}
#menu li::before {
    content:'';
    background-color: #512C1C;
    width: 72%;
    height: 5%;
    position: absolute;
    bottom: -3px;
    left: 16px;
    transform: scaleX(0);
    transform-origin: left;
}
li:hover::before {
    animation: menu-anime 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
@keyframes menu-anime {
    50% {
        transform-origin: right;
    }
    100% {
        transform: scaleX(1);
    }
}
@media (max-width: 500px) {
    #menu a {
        font-size: 1em;
        padding: 10px 2px;
        font-weight: 700;
}
}
#principal {
    width: 100%;
    height: 550px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: url('bolo-casa.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
}
#principal h1, #principal p {
    position: absolute;
    color: #d1bd96;
    font-variant: small-caps;
}
#principal h1 {
    top: 70%;
    left: 10%;
    font-size: 3.5em;
    letter-spacing: 3px;
}
#principal p {
    top: 80%;
    left: 10%;
    font-size: 1.3em;
    padding-right: 20px;
    text-align: justify;
    font-weight: 800;
    font-style: italic;
    display: inline-block;
    width: 70%;
    height: auto;
}
@media (max-width: 1200px) {
    #principal {
        background-position: center center;
    }
    #principal > h1 {
        top: 70%;
        left: 5%;
        font-size: 3.2em;
    }
    #principal > p {
        top: 80%;
        left: 5%;
        font-size: 1.2em;
    }
}
@media (max-width: 600px){
    #principal > h1 {
        top: 70%;
        left: 1%;
        font-size: 3em;
    }
    #principal > p {
        top: 80%;
        left: 1%;
        font-size: 1.1em;
    }
}

/********           CORPO           *********/

/*                        TORTAS */
main {
    max-width: 1100px;
    min-width: 200px;
    height: auto;
    margin: auto;
}
.art p {
    font-size: 1.3em;
    color: #fff;
    background-color: #7C202D;
    padding: 10px;
    text-align: center;
    margin: 20px 0 40px 0;
}
#tortas {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: auto;
    justify-items: center;
    grid-gap: 20px;
}
.torta-choc {
    grid-area: 1 / 1 / 1 / 2;
}
.torta-morango {
    grid-area: 1 / 2 / 2 / 3;
}
.torta-frambo {
    grid-area: 1 / 3 / 2 / 4;
}
#tortas h1 {
    padding-bottom: 10px;
    color: #512C1C;
}
#tortas p {
    text-align: justify;
    font-weight: 600;
}
#tortas article {
    width: 300px;
    height: auto;
    border: 2px solid #7C202D;
    border-radius: 10px;
    padding: 20px;
}
@media (max-width: 1100px) {
    #tortas {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 15px;
    }
    .torta-morango {
        grid-area: 2 / 1 / 3 / 2;
    }
    .torta-frambo {
        grid-area: 3 / 1 / 4 / 2;
    }
}

/*                           RECEITAS */
#receitas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #7C202D;
    padding: 40px 0;
    margin: 40px 0;
}
#receitas p {
    width: 360px;
    height: 360px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.233);
    padding: 10px;
    border-radius: 10px;
    padding: 10px;
    font-size: 1.1em;
    align-self: center;
}

@media (max-width: 1000px) {
    #receitas {
        flex-direction: column;
    }
    #receitas p { 
        justify-self: center;
    }
    #receitas img {
        padding-top: 30px;
    }
}
@media (max-width: 650px) {
    #receitas p {
        width: 300px;
        height: auto;
        font-size: 1em;
    }
}

/*                              FOOTER */
#contato {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    background-color: #7C202D;
}
#contato h1 {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    color: #d1bd96;
}
.menu {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    display: flex;
    flex-direction: column;
}
.menu a {
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: bold;
    color: #d1bd96;
    padding: 10px;
    position: relative;
}
.menu a::before {
    content:'';
    background-color: #d1bd96;
    width: 80%;
    height: 5%;
    position: absolute;
    top: 85%;
    left: 8px;
    transform: scaleX(0);
    transform-origin: left;
}
a:hover::before {
    animation: buttom-anime 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
@keyframes buttom-anime {
    50% {
        transform-origin: right;
    }
    100% {
        transform: scaleX(1);
    }
}
.ajuda {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    color: #d1bd96;
    text-align: center;
}
.ajuda h1 {
    padding-bottom: 15px;
}
.redes {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: center;
    display: flex;
    flex-direction: column;
}
.redes img {
    width: auto;
    height: 40px;
    margin: 10px;
}
#contato > p {
    grid-area: 3 / 1 / 4 / 4;
    align-self: end;
    text-align: center;
    background-color: #d1bd96;
    color: #512C1C;
    padding: 10px 0;
}
@media (max-width: 1300px) {
    #contato {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 100px 1fr;
    }
    #contato h1 {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
        align-self: center;
        padding-bottom: 0px;
    }
    .ajuda {
        grid-area: 2 / 1 / 3 / 2;
        margin-bottom: 40px;
        text-align: center;
        align-self: start;
    }
    .redes {
        grid-area: 3 / 1 / 4 / 2;
        justify-self: center;
        align-self: end;
        display: flex;
        flex-direction: row;
    }
    .menu {
        grid-area: 4 / 1 / 5 / 2;
        justify-self: center;
        align-self:;
    }
    .menu a {
        display: inline;
    }
    #contato > p {
        grid-area: 5 / 1 / 6 / 2;
    }
}